@import './../../variables';
.form__file{
  border: none;
  border-radius: 10px;
  background-color: rgba(244, 244, 244, 0.9);
  padding: 12px 24px;
  margin: 24px 0 0;
  font-size: 16px;
  line-height: 1;
  color: #686d75;
  position: relative;
  &_label {
    margin: 10px 0 15px;
    display: block;
    font-family: @second-font;
    font-weight: bold;
    color: #353535;
  }
  &_input {
    position: absolute;
    opacity: 0;
    height: 30px;
    width: 70px;
    bottom: 7px;
    right: 21px;
    z-index: 1;
    cursor: pointer;
    &:focus {
      outline: none;
    }
  }
  &_img {
    position: absolute;
    max-width: 100px;
    top: 12px;
    max-height: 50px;
    right: 24px;
    opacity: 0.5;
  }
  &_text {
    margin: 0 0 13px;
    display: block;
    text-overflow: ellipsis;
    max-width: 100%;
    overflow: hidden;
  }
  &_buttons {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 0 -4px 0 0;
    position: relative;
  }
  &_button {
    display: inline-block;
    min-height: 20px;
    min-width: 20px;
    background-size: 20px 20px;
    font-weight: bold;
    &._delete {
      background: url('/images/trash.svg') no-repeat 0 50%;
      &._disabled{
        pointer-events: none;
        opacity: 0.5;
      }
    }
    &._upload {
      margin-left: 12px;
    }
  }

  .is-danger {
    color: red;
  }
}
